#%RAML 1.0 NamedExample
value:

  -
    taskId: "12"
    taskAssigner: "Assigner Name"
    description: "Description"
    dateCreated: "14-12-2021"
    dateTerminated: "14-12-2021"
    module: "Module"
    order: "Order"
    taskOwner: "U12"
    priority: "High"
    title: "Title"
    type: "Bug"
    taskStatus: "WIP"
    assignerName: "Name"
    ownerName: "Name"
    projectId: "12"
    project: "Project Name"
  -
    taskId: "13"
    taskAssigner: "Assigner Name 2"
    description: "Description 2"
    dateCreated: "14-12-2021"
    dateTerminated: "14-12-2021"
    module: "Module"
    order: "Order"
    taskOwner: "U14"
    priority: "High"
    title: "Title 2"
    type: "Bug 2"
    taskStatus: "WIP"
    assignerName: "Name 2"
    ownerName: "Name 2"
    projectId: "13"
    project: "Project Name 2"